/// string.dart
const List<Map<String, dynamic>> educationalLectures = [
{
"id": "educational_1", // セッションID
"title": "教育講演",
"sessionType": "司会", // このセッションでは司会と表示
"moderator": ["大会長 藤田秀樹"],
"moderator-j":["藤田秀樹"],
  "moderator-e":["FUJITA HIDEKI"],
  "presentations": [
{
"speaker": [
  {"name":"JART 会長　上田 克彦",
  "speaker-j": "上田 克彦",
  "speaker-e": "UEDA KATSUHIKO"}],
"theme":"JART vision 2040の達成状況と今後の展望",
"abstract": '''　「JART Vision 2040」は，人口構造や医療提供体制の変化に対応し，診療放射線技師の職能の継続と発展を目指すための長期的なビジョンである．これまでの取り組みとして，放射線業務以外の業務拡大や病院以外の業務拡大といった長期目標を掲げ，短期・中期目標を設定してきた．
　中期・短期目標としては，すでに多くの項目が達成されている．組織率向上のため，オンラインコンテンツの無料化や新規入会システムの簡便化，若者向け広報戦略の導入など，さまざまな取り組みを実施してきた．一方，70％を目指している組織率は，2024年には60％を超える値に達したが，医療に従事する診療放射線技師数の統計データが更新され診療放射線技師数が増加し，会員絶対数は増えているが，組織率は低下するといった結果になった．これまで以上に入会促進を啓発する必要がある．また，これまで十分でなかった予防医療についての事業を推進するため，健診部門のラダー作成に着手した．さらに，組織のスリム化を図るため，学術大会のあり方を見直し2日間開催を決定した．また認定事業を行っていない分科会の廃止，活動が活発でより専門的な活動を望む分科会は承認学会への移行も進めてきた．事務局体制の強化では，専門職の採用や業務のDX化を進め，組織基盤を固めている．
　今後の展望として，診療放射線技師を取り巻く環境は大きく変化している．現在，人口減少に伴い，地方では医療経営が困難な医療施設が多く，診療放射線技師の不足も問題となっている．しかし，厚生労働科研報告によれば，2040年以降には全国的に診療放射線技師が供給過多となることが予測されている．都市部と地方の状況の違いを意識した将来展望が必要となっている．
　このような状況を踏まえると，様々な課題について診療放射線技師業界だけでの解決が困難な課題も少なくない．医療行政において診療放射線技師業界の課題解決が十分できるよう，官公庁への診療放射線技師派遣をこれまで以上に強化する必要がある．
　JART Vision2040では「国民から求められる新たな役割の獲得」という長期目標をさらに推進するために，診療放射線技師の業務が放射線領域にとどまらず，幅広い医療分野に広がること，また医療施設以外での活躍の場を開拓するなど多様なキャリアパスを構築し，職能の価値をさらに高めることが必要である．

＜略歴＞上田 克彦 (うえだ かつひこ)
・昭和34年4月19日（66歳）

・学　歴　
昭和57年3月　九州大学医療技術短期大学部診療放射線技術学科卒業
平成9年8月　学士（保健衛生学）学位授与機構　第1940号

・職　歴　
昭和57年4月　山口大学医学部附属病院放射線部　入職
平成21年4月　同上　診療放射線技師長　就任
平成26年4月　山口大学医学部附属病院医療人材育成センターコメディカル育成支援部門長　就任（兼務）
平成29年4月　京都大学医学部附属病院放射線部　入職　診療放射線技師長　就任
令和2年4月　国際医療福祉大学成田保健医療学部放射線・情報科学科入職　放射線・情報科学科　学科長　就任（現任）
令和7年4月　国際医療福祉大学大学院　特任教授（現在）
令和7年4月　公益社団法人日本診療放射線技師会　常勤役員（現在）

・JART役員
令和2年6月　公益社団法人日本診療放射線技師会　会長就任（三期目）

・その他役員
令和3年5月　医療研修推進財団評議員
令和5年4月　チーム医療推進協議会代表（中央社会保険医療協議会　専門委員）
令和5年9月　中央社会保険医療協議会　専門委員
令和7年3月　九州⼤学医学部保健学科放射線技術科学専攻同窓会「透光会」会長

・受賞歴　
平成31年4月　公益社団法人日本放射線技術学会International Contribution Award
令和元年5月　山口県知事表彰
令和3年4月　瑞宝双光章
''',
}]}
];

const List<Map<String,  dynamic>> specialLectures = [
{
"id": "educational_2", // セッションID
"title": "特別講演",
"sessionType": "司会", // このセッションでは司会と表示
"moderator":["実行委員　河合 政和"],
  "moderator-j":["河合 政和"],
  "moderator-e":["KAWAI MASAKAZU"],
"presentations": [
{
"speaker": [
{"name":"The University of Texas MD Anderson Cancer Center　佐藤淳哉",
  "speaker-j": "佐藤　淳哉",
  "speaker-e": "SATOH JUNYA"}],
"theme": "日本における放射線AIの現在地と将来展望",
"abstract": '''　日米における放射線AI技術の現状と将来展望について概説する．近年，深層学習を用いた撮像技術や診断支援システムの実用化が急速に進んでいる．前所属である大阪大学人工知能画像診断学講座は，AIによる高度な診断技術の普及を目的として研究を実施してきた．特に，十分な学習データを用意することが難しいという医療AI特有の制約に対して，画像が本来もつ情報を活用する自己教師あり学習を使用し性能を向上させてきた．
　また，近年の大規模言語モデルの発展を受け，放射線科医の読影レポートに含まれる疾患情報を言語モデルで抽出し，AI学習に再利用する取り組みも進めている．この方法により，腹部CTにおける多臓器異常検出で高い汎化性能を確認した．既存の医療情報を活用してアノテーション負担を軽減しつつ高性能化を図ることが，現在の主要な潮流となりつつある．
　一方で，AI学習のためのデータ活用基盤は未だ課題が多い．米国を含め世界的には医療データの集約と標準化が進んでいるのに対し，日本では病院やベンダーごとに電子カルテの仕様が異なりデータ連携が難しいことや，個人情報保護に関わる制約がボトルネックとなっている．これに対し，学会主導のJ-MID（日本医用画像データベース）や関連法制度が整備されつつあり，データ利活用の基盤構築が進展している．
　本講演では，最新の研究成果とAI普及の状況に基づき，日本における課題を理解し，解決に向けての展望を解説する．日常診療でのデータ蓄積が将来のAIの性能につながることを踏まえ，現場で実践可能な工夫や協働のあり方を共に考える機会としたい．
　
＜略歴＞佐藤 淳哉（さとう　じゅんや）
・学歴
2020年　3月	大阪大学 医学部医学科 卒業
2020年　4月	大阪労災病院 初期研修医
2020年　6月	大阪大学データビリティフロンティア機構　招聘研究員
2022年　4月	大阪大学医学部附属病院 放射線診断・IVR科 専攻医
		　　　　　大阪大学大学院医学系研究科博士課程 入学
	　　　　　	JST 次世代研究者挑戦的研究プログラム (SPRING)
・職歴
2023年　4月	関西労災病院 放射診断科 専攻医
2024年　4月	市立豊中病院 放射診断科 専攻医
2025年　3月	大阪大学大学院医学系研究科博士課程 修了
2025年  4月	大阪大阪大学院医学系研究科 人工知能画像診断学　招聘教員
2025年　7月	MD Anderson Cancer Center, Postdoctoral fellow

・受賞歴
2023年 第14回呼吸機能イメージング研究会学術集会 ポスターセッション優秀賞
2025年 大阪大学医学部放射線医学教室同門会優秀論文賞（金賞）
''',
}]}
];

const List<Map<String,  dynamic>> publicLectures = [
{
"id": "educational_3", // セッションID
"title": "府民公開講座",
"sessionType": "司会", // このセッションでは司会と表示
"moderator":["実行委員長　奥中 雄策"],
  "moderator-j": ["奥中 雄策"],
  "moderator-e": ["OKUNAKA YUSAKU"],
"presentations": [
{
"speaker": [
{"name":"ベルランド総合病院　西山 徹",
  "speaker-j": "西山 徹",
  "speaker-e": "NISHIYAMA AKIRA"}],
"theme": "脳卒中の予防と治療 ～ならないために＆なったときに『いま』できること～",
"abstract": '''　脳卒中とは脳の血管の病気です．突然発症する事が多く麻痺や後遺症を残してしまうことも多く非常に恐ろしい病気です．このような始まりを聞くと恐ろしい話のように聞こえますが，その通りで我々も脳神経に携わる医師も実際に非常に恐ろしい病気だと思いながら治療にあたっています．
　そんな怖い病気である脳卒中，そんな病気にはならないことが一番です．言うのは簡単ですが今の医療で完全な予防はできません．ですので，少しでも脳卒中になりにくい状態を作ること，必要に応じて予防の治療を受けること，今の皆さんの健康状態を知ること，これらのみなさんが『今　できること』を理解して実行することが非常に大事になります．
　また万が一脳卒中になってしまった時に一番大事なこと，それはできるだけ早く病院を受診し治療を開始することです．脳卒中の急性期治療は血管内治療の普及や機器の改良により急速に進歩しました．しかし全ての症例でカテーテルでの治療や手術を行えるわけではなく，いまだに麻痺などの機能障害が残って日常生活が困難になる方も少なくありません．
　ここで非常に重要になるのが治療を早く開始するほど症状が回復する可能性があると言うことです．そのためにも脳卒中を疑った時，みなさん自身が少しでも早く病院を受診すること，どんな時に脳卒中を疑えばいいのかという脳卒中の症状，そして今，病院でできる治療．脳卒中に関してのお話ですので内容は多岐に渡ります．このように聞くと難しい内容も多いと感じるかもしれませんがこれらについてできるだけわかりやすくお話しさせていただければと思っています．内容で気になる事があればなんでも質問してみてください．
　このお話をきっかけにみなさんがご自身の健康に関して考える機会にしていただけると幸いです．

＜略歴＞西山 徹（にしやま あきら）
2010年　徳島大学医学部　卒業、医師免許取得
　　　　 徳島大学医学部　脳神経外科　入局
2011年4月-2012年3月　釧路孝仁会記念病院にて初期臨床研修
2012年4月-2017年3月　徳島大学病院 脳神経外科および関連病院
　　　　　　　　　　　（川崎医科大学病院、大分中村病院、徳島赤十字病院など）
2017年4月より　昭和大学藤が丘病院　脳神経外科 助教　
2020年7月より　東京都保険公社荏原病院で学外研修
2021年1月　　　昭和大学病院集中治療部出向
2021年4月より現職　ベルランド総合病院　脳神経外科　医長
　　　　　　　　　　脳卒中センター兼務

・認定・専門医
　日本脳神経外科学会専門医
　日本脳血管内治療学会専門医
　日本スポーツ協会認定スポーツドクター
''',
}]}
];

const List<Map<String, dynamic>> lunchLectures = [
{
"id": "educational_4", // セッションID
"title": "ランチョンセミナー",
"sessionType": "司会", // このセッションでは司会と表示
"moderator": ["実行委員　大西 麻衣"],
  "moderator-j": ["大西 麻衣"],
  "moderator-e": ["OHNISHI MAI"],
"presentations": [
{
"speaker": [
{"name":"シーメンスヘルスケア（株）",
  "speaker-j": "桃沢 芳典",
  "speaker-e": "MOMOZAWA YOSHINORI"},],
"theme": "クリニカルパスを変える可能性～フォトンカウンティングCTとAIの活用～",
"abstract": '''
　ランチョンセミナーには抄録はございません．
''',
},
{
"speaker": [
{"name":"キヤノンメディカルシステムズ（株）",
 "speaker-j": "伊藤 雄也",
 "speaker-e": "ITOH YUYA"},],
"theme": "Aquilion Riseの挑戦 －マルチポジション撮影×先進技術による新たなポテンシャル－",
"abstract": '''
　ランチョンセミナーには抄録はございません．
''',
}
]}
];

const List<Map<String, dynamic>> generalResearchPresentations1 = [
{
"id": "educational_5", // セッションID
"title": "一般演題発表①",
"sessionType": "座長", // このセッションでは座長と表示
"moderator": ["実行委員　西尾 優志"],
  "moderator-j": ["西尾 優志"],
  "moderator-e": ["NISHIO MASASHI"],
"presentations": [
{
"speaker": [
{"name":"医療法人高遼会高遼会病院　佐野 瑛人",
  "speaker-j": "佐野 瑛人",
  "speaker-e": "SATOH ****"}],
"theme": "【報告】当院におけるMRI 3D Bone image撮像の取り組み",
"abstract": '''
【目的】
　当院は整形領域及び地域医療連携に特化した施設でありMRI検査は小児から高齢者まで幅広い年齢層で施行している.今回,骨部の可視化を目的とし3D Bone image画像の有用性と症例報告する.
【方法】
1. 月間件数を症例（部位）検査ごとに精査し,3D Bone撮像の割合を調査する.
2. 読影結果より有用であった症例（部位）検査の調査及び症例提示する.
【結果】
1. 直近3ヶ月の各症例別検査平均割合（月間約300件）は腰椎(39%)・膝関節(18%)・頚椎(16%)・股関節(7%)・肩関節(5%)・その他(15%)の順となり,その内3D Bone撮像割合は股関節(92%)・肩関節(88%)・頚椎(84%)・腰椎(76%)・膝関節(59%)・その他(70%)の結果となった.
2. 読影結果より3D Bone画像が有用であった症例は, Case1) 腰椎分離症・2)変形性頚椎症・3) 変形性股関節症・4) 変形性膝関節症・5) 仙椎尾椎骨折であった.
【結語】
　今回,3D撮像がどの症例（部位）検査に対し有用であったのかが把握できた.
　また,体動・金属等のアーチファクトにより撮像困難となったケースがあり今後の撮像プロトコールを考える上での一助となる結果となった.
''',
},
  {
    "speaker": [
  {"name":"大阪公立大学医学部附属病院  小倉 有登",
    "speaker-j": "小倉 有登",
    "speaker-e": "OGURA YUTO"}],
    "theme": "【報告】透視下神経根ブロック検査におけるプロトコルの基礎検討",
    "abstract": '''
【目的】
　透視下神経根ブロック検査は，疼痛の原因となる神経根を同定し，局所麻酔薬やステロイド薬を投与することで疼痛を緩和することを目的とした手技であり，椎体と針の視認性が重要になる．今回，視認性の向上と体格の大きい患者に対応した新プロトコルを2種類導入した．新・旧プロトコルの基礎検討として画質および線量の比較評価したので報告する．
【方法】
　使用機器は透視装置：Astorex i9（キヤノンメディカルシステムズ），線量計：Accu-Gold2+（Radcal），ファントム：PMMAファントム， Catphan（東洋メディック社）である．比較するプロトコルは旧プロトコル（以下，旧）と新プロトコルαとβ（以下，α，β）の3種類とした．画質評価用の試料は，PMMAファントムの間にCatphan（スライス厚・センシトメトリモジュールと高分解能モジュール）をそれぞれ配置し，透視・撮影を行い取得した Catphanのスライス厚・センシトメトリモジュールからCNR，高分解能モジュールからプロファイルカーブを比較した．次に線量評価は患者照射基準点にて透視線量率と撮影線量を測定した．
【結果】
　透視でのCNR（旧/α/β）は1.7/1.1/2.2であった．撮影でのCNRは3.5/2.8/2.7であった．プロファイルカーブは透視ではβのみスリットを表現できていた．撮影ではすべての条件でスリットを表現できていたが，旧が一番優れる結果となった．一方，線量評価では透視線量率（mGy/min）は，2.6/5.5/3.5であった．撮影線量（mGy）は，0.33/0.23/0.21であった．
【結論】
　新旧プロトコルの基礎検討を行った．特性を理解し，症例に合わせてプロトコルを管理することが重要である．
''',
  },
  {
    "speaker": [
  {"name":"森ノ宮医療大学　佐藤　蓮",
    "speaker-j": "佐藤　蓮",
    "speaker-e": "SATOH REN"}],
    "theme": "【研究】当院におけるMRI 3D Bone image撮像の取り組み",
    "abstract": '''
【背景・目的】
　逐次近似再構成法（IR）で再構成された画像は非線形な処理が行われており，対象物によって画質特性が変化する．このような画像を評価するための手法としてノイズマップが報告されている．ノイズマップを用いたこれまでの研究では，コントラストの異なる物質によりIRの画像処理が変化することが報告されているが，主に単純な構造のファントムを使用しており，人体のような複雑な構造では異なる画像処理が行われる可能性がある．そこで本研究では，人体模擬ファントムを用いてCT画像のノイズ均一性に対するIRの影響を明らかにすることを目的とした．
【方法】
　胸部ファントム（LSCTファントム，京都科学）の球体模擬腫瘍（Δ100HU，直径10 mm）部を，CT装置（Aquilion Lightning，キヤノンメディカル）にて通常線量 (11.5 mGy) および低線量 (2.3 mGy) で同一断面を繰り返し25回撮影し，filtered back projection（FBP）およびIR（AIDR 3D，AIDR 3D enhanced）の各強度で再構成を行った．空間的ノイズ分布の解析は，各条件で再構成されたデータをImageJ（NIH）にて各pixelの標準偏差を表示するノイズマップを作成し，ファントムの均一部分と不均一部分（模擬腫瘍）に関心領域を配置し空間的ノイズ分布の不均一性を評価した．
【結果】
　通常線量のFBPでは均一部分と不均一部分における空間的ノイズ分布に差は認めなかったが，IRでは不均一部分で有意に高い値を示した．線量による比較では，FBP，IRともに低線量で高い値を示した．
【結語】
　IR画像では信号の有無により空間的ノイズ分布の不均一性が増加したことから，同一断面においても対象物によって異なる処理が行われていることを証明できた．
''',
  },
  {
   "speaker": [
   {"name":"森ノ宮医療大学　大村　亮太",
   "speaker-j": "大村　亮太",
   "speaker-e": "OMURA RYOTA"}],
   "theme": "【報告】ストリークアーチファクトを伴う腕おろし体位におけるSPECT画像再構成のCT減弱補正精度",
   "abstract": '''
【目的】
　SPECT画像再構成におけるCT減弱補正では取得したCT値をもとに補正をおこなうため，金属アーチファクトの影響を受けるが，ストリークアーチファクトに関する報告は未だない．本研究では，腕おろし体位におけるストリークアーチファクトがSPECT画像の均一性に与える影響を明らかにすることを目的とする．
【方法】
　NEMA body phantomに99mTc希釈溶液を封入し，12分間の自動近接軌道によるSPECT/CT撮影をおこなった．さらに，上肢模擬ファントムをNEMA body phantomの左右両側に配置して同様に撮影した．SPECT/CT撮影におけるCT撮影線量はvolume CT dose index (CTDIvol)を5.0, 2.5, 1.2, 0.6 mGyに設定し，各条件下のCT画像を減弱補正に使用して3D-OSEMによるSPECT画像を再構成した．続いて， 減弱補正に使用したCT画像において,上肢模擬ファントムによって生じたストリークアーチファクトに対してROIを設定し，Artifact Index (A.I.)を算出した．また，SPECT画像の均一部に対してROIを設定し，percent root mean square uncertainty (%RMSU)を算出することで，アーチファクトによる均一性への影響を評価した．
【結果】
　CTDIvolを減少させるにつれてA.I.は高値を示し，アーチファクト量の増大を認めた．一方，上肢模擬ファントム配置の有無に依らずCTDIvol の変化に応じた%RMSUの変動率は1%未満であった．
【結語】
　腕おろし体位におけるSPECT/CT撮影では，CT画像にストリークアーチファクトを認めるが，アーチファクトの増減に依らずCT減弱補正を利用したSPECT画像の均一性は保たれる．
''',
      },
      {
        "speaker": [
        {"name":"森ノ宮医療大学　大野 葵子",
        "speaker-j": "大野 葵子",
        "speaker-e": "OHNO ****"}],
        "theme": "【報告】マンモグラフィにおける撮影時の最適圧迫圧について：乳房ファントムによる検討",
        "abstract": '''
【目的】
　マンモグラフィ（以下：MG）検査は，乳がんの死亡率減少の効果があるといわれている．しかし，MGは圧迫板で乳房を圧迫する検査のため，痛みである身体的苦痛や被ばくに対する不安などの精神的苦痛から検診受診率は低い．この問題点に着目して，過去に最適な圧迫圧においての検討報告があるが，可変型乳房ファントムでの検討は数少ない．これより，可変型乳房ファントムを用いて，適切な圧迫圧について検討することを目的とした．
【方法】
　圧迫圧を0 Nから150 Nまで10 Nずつ変化させ各3回撮影した．実際に撮影した管電圧，管電流量，厚み，圧迫圧およびモニタに表示される平均乳腺線量（Average Glandular Dose: AGD）の表示値を記録した．
　た，検診MG撮影認定技師12名に協力を依頼して，撮影で得られた画像の視覚的評価を行った．観察モニタは評価者のスマートフォンとした．
【結果】
　管電流量およびAGDはどちらも60 Nまではグラフの傾きは急勾配になっているのに対して，80 N以降は傾きにあまり変化が見られないことがわかった．視覚的評価でも80 N 〜 90 N の圧迫圧で十分な模擬病変の評価が可能であった．
【結論】
　MGの一般的な圧迫圧は100～120 N程度と記載されている文献もあるが，基本的には受診者が耐えられる最大限の圧迫といわれている．今回の視覚的評価では観察モニタの限界および観察環境が影響していると考えられる．実際の臨床現場では，5MP（メガピクセル）以上の専用のものが望ましい．しかし，今回の実験で使用した観察モニタは観察者のスマートフォンであった．以上の点より視覚的評価では高解像度の専用ビューワーを用いた場合，より明瞭に描出される可能性があると考えられることから過度な圧迫は必ずしも必要ではないことが示唆される．
''',
      },
  {
    "speaker": [
      {"name":"森ノ宮医療大学　織田 卓杜",
        "speaker-j": "織田 卓杜",
        "speaker-e": "ODA ****"}],
    "theme": "【研究】胸部X線画像読影における視線解析について",
    "abstract": '''
【目的】
　平成22年に厚生労働省医政局長より公表された「医療スタッフの協働・連携によるチーム医療の推進について」において、診療放射線技師の役割として画像読影の補助や検査説明の追加が明記された．画像読影には、高い精度の読影が求められるため、特に胸部読影の学習が不可欠であると考える．本研究は、読影力を養うための学習方法を検討することである．
【方法】
　胸部X線画像を対象として、疾患別の画像を45枚提示し、視線解析装置を用いて読影過程を定量的に評価した．解析方法として、視線の軌道と注視領域のヒートマップを用いた．各画像別に軌道を分析し、正常画像と異常画像を判別する過程について考察した．また、本研究では被験者として臨床経験を有する者、臨床経験がないが胸部X線画像読影について学習経験ある者、学習経験がない者を対象とした．この3つの分類別に解析し、臨床経験があり・なし、初学者において判別困難な疾患の特徴や注視領域の違いがどのようであるか分析し考察した．
【結果】
　学習経験者は初学者に比べ、限局性胸膜肥厚や腫瘤陰影、両側中肺野・下肺野に多数の結節影及び腫瘤影、大動脈瘤などの異常所見においては学習前後で正答率の変化が少なく、増加したものでも約50%であった．それに対して、消化管穿孔と胸水は正答率が100%になり、正常画像は80%と平易な症例に関しては正答率が約70%上がった．
''',
  }
]
}
];

const List<Map<String, dynamic>> generalResearchPresentations2 = [
{
"id": "educational_6", // セッションID
"title": "一般演題発表②",
"sessionType": "座長", // このセッションでは座長と表示
"moderator":[
"実行委員　中平 修司"],
"moderator-j":["中平 修司"],
"moderator-e":["NAKAHIRA SHUJI"],
"presentations": [
      {
        "speaker": [
        {"name":"森ノ宮医療大学　福井 ひな",
        "speaker-j": "福井 ひな",
        "speaker-e": "FUKUI HINA"}],
        "theme": "【研修】視線解析を用いた胸部画像読影に関する教育効果の検証",
        "abstract": '''
【背景】
　肺がんによる死亡率は男性で1位、女性で2位であり、肺病変の早期発見が重要視される．早期発見には胸部単純X線検査が効果的であり、高い読影精度が要求される．平成22年、厚生労働省医政局長からの「医療スタッフの協働・連携によるチーム医療の推進について」より、診療放射線技師の役割として画像診断における読影の補助と検査説明が明記された．
【目的】
　胸部画像の読影を学習する初学者が、画像読影の訓練プログラムを受けてどのように読影力が向上したか、視線解析装置を用いて定量的に教育効果を検証した．画像から疾患を検出するという抽象的な概念を定量的に評価することで、正常例と疾患の判別過程について考察し、臨床的視点を育成するための方法論を開発することを目的とした．
【方法】
　胸部X線画像45枚と視線の動向を観察することができる視線解析装置を用いて、胸部X線画像読影の訓練を受けていない被験者の胸部画像読影後の視線解析データと、読影学習後の視線解析データを比較した．評価は、読影時間ごとの視線位置（注視点）と疾患部位との距離を測定し、正答率の変化と、時間ごとの距離の変化を分析した．
【結果】
　消化管穿孔や胸水などのわかりやすい症例の正答率は上昇したが、限局性胸膜肥厚などの難しい症例の正答率は上昇しなかった．また、学習前と学習後では正答率が上昇したが、学習時間が短い被験者は上昇量が少なかった．読影の視線軌跡に時間要素を付与したグラフによる解析では、学習経験の有無に関わらず、不正解となった症例においては視線は分散する傾向にあった．学習を積むに従い、疾患に対する視線の静止時間が長くなった．
【結論】
　視線解析の結果は症例や被験者によってさまざまなパターンを呈し、学習後は初回と比較して各被験者の読影方法が変化し、各被験者による読影正答率の変化など教育効果が確認された．
''',
      },
      {
        "speaker": [
        {"name":"森ノ宮医療大学　辻 叶夢",
        "speaker-j": "辻 叶夢",
        "speaker-e": "TSUJI ****"}],
        "theme": "【研究】標準計測法12からリニアック標準計測法24への移行によるX線の校正深水吸収線量の比較検討",
        "abstract": '''
【目的】
　標準計測法12とリニアック標準計測法24に従って導出された高エネルギーX線の校正深水吸収線量の差（%）を評価した．
【方法】
　医療用直線加速器はBrainLAB社Novalis Txの6 MVおよび10 MV X線を用いた．電離箱線量計は，ファーマ形電離箱にIBA Dosimetry社FC65-G，電位計に東洋メディック社RAMTEC Smartを使用した．水ファントムはIBA Dosimetry社WP1Dを使用した．標準計測法12とリニアック標準計測法24におけるX線の水吸収線量計測の基準条件に従って電離箱を配置した．安定した測定値を得るために，500 MUの事前照射を行った．実際の測定は一回当たりの照射量を100 MUとし，安定した電離箱線量計の読み値（Mraw）が得られるまで繰り返し測定を行った．5つのMrawの平均値に電位計校正定数，極性効果補正係数，イオン再結合補正係数および温度気圧補正係数で補正した値（MQ）を得た．標準計測法12に従った校正深水吸収線量はMQに60Coγ線による水吸収線量校正定数および線質変換係数を乗じて得た．リニアック標準計測法24の校正深水吸収線量は，MQに自施設のユーザ線質Qの水吸収線量校正定数を乗じて得た．
【結果】
　6 MV X線の校正深水吸収線量は，標準計測法12で0.780 Gy，リニアック標準計測法24で0.779 Gyであった．10 MV X線の校正深水吸収線量は，標準計測法12で0.846 Gy，リニアック標準計測法24で0.846 Gyであった．標準計測法の違いによる差は，最大でも0.12%であった．
【結論】
　標準計測法12とリニアック標準計測法24で求めたX線の水吸収線量差は，0.2％未満と小さい差であった．これらの差は，リニアック標準計測24で記載されているＸ線の水吸収線量計測の相対標準不確かさの範囲内で一致した．
''',
      },
      {
        "speaker": [
      {"name":"森ノ宮医療大学　古田 なぎさ",
        "speaker-j": "古田 なぎさ",
        "speaker-e": "FURUTA NAGISA"}],
        "theme": "【研究】生殖腺防護における放射線防護具と被ばく線量の関係",
        "abstract": '''
【背景】
　2021年1月に米国医学物理学会（AAPM）はX線画像診断検査時の患者の生殖腺および胎児への放射線防護具の日常業務としての使用を中止する必要性があることを通知した．しかし，未だ放射線防護具を使用している医療機関もある.
【目的】
　本研究では,放射線防護具設置の不確実性および卵巣線量の関係より放射線防護具のわずかなずれが患者に及ぼす影響を調べ,放射線防護具廃止の正当性を明確にするものである.
【方法】
　骨盤部MRIを撮影した女性42名を対象として,卵巣の解剖学的位置を3次元的に計測し,股関節X線写真に散布図として表示した.卵巣が位置した背面からの高さ6cm,10cm,14cmの各平面上の3箇所（計9箇所）の測定位置を設定し,防護具を適正位置から左右・上下に移動して線量測定を行った.次に,防護具の装着実験を行った.恥骨結合・股関節臼蓋部に防護具が重なった場合を再撮影,観察可能だった場合を再撮影なし,左右方向のずれが0.5cm以内,上方向のずれが1cm以内の場合を適正位置と定義した.
【結果】
　身体の前面に卵巣があるほど線量は高かった.防護具がずれるほど線量は急激に大きくなった.再撮影率は学生63%,臨床経験者は46%,適正位置の症例は学生13%,臨床経験者20%であった.左右方向のずれは平均1cm未満と小さく,上下方向のずれは1-2cmと大きかった.
【結論】
　学生，臨床経験者ともに再撮影率が高く,再撮影を行った場合，防護具なしの場合より線量が大きくなる場合があった．また適正位置の場合でも内部散乱による被ばくが計測された．防護具なしの線量0.39mGyは女性の永久不妊のしきい値約3Gy, DRL2020の入射表面線量2.5mGyの6分の1以下と少ない線量であり，近年のFPDの普及および画像処理技術の進化を考慮すると放射線防護具廃止には十分な正当性があると考える．
''',
      },
      {
        "speaker": [
      {"name":"大阪ハイテクノロジー専門学校　山本 彩未",
        "speaker-j": "山本 彩未",
        "speaker-e": "YAMAMOTO ****"}],
        "theme": "【報告】放射線検査への導入に向けた音声認識入力システム開発の提案－生成AIを用いて専門知識ゼロから作り出した簡易方法－",
        "abstract": '''
【背景】 
　これまでに音声認識入力システム（英: Automatic Speech Recognition; 以下，ASR）を用いた研究発表はなされてきたが，放射線技師業務における検査部門での実際の運用に関する報告は見受けられない．2024年に開催された近畿地域放射線技師会学術大会において，松下による研究で，Googleが提供するASRを用いた発表が行われた．しかし，その研究では，誤認識による誤字の発生や，「第」と「台」などの類似漢字の誤変換があり，現場での実用には現在のところ課題があるのではないかと結論が示された．
　こうした背景を踏まえ，我々研究班は，近年注目されている生成AIを活用することで，より簡易かつ実用的なASRの構築ができるのではないかと考えた．
【目的】 
　生成AIを用いて，ASR開発を実践し新たな検査アプローチを提案することが目的である．
【方法】 
　無料生成AIのうち，ChatGPT，Gemini，Copilotに対してプログラムコードの作成を依頼した．まず，「ASRを作成することが可能か，また必要となるソフトウェアは何か」といった質問を生成AIに対して行い，提示されたソフトウェア「Python」を実際にダウンロードした．続いて，希望するASRの概要を提示し，各AIにプログラムコードの生成を依頼した．得られたコードは，指定したファイルに貼り付けて実行を試みた．この時，実行がうまくいかない場合には，別の生成AIを用いて修正コードの生成を依頼し，再実行を行った．
【結果】 
　生成AIを活用することで，専門的なプログラミング知識がなくてもASRを構築することが可能であった．さらに，「自己紹介」と音声入力した際に，「診療放射線技師の○○です．」と定型文を表示されるように設定することもでき，利用者の目的に応じて柔軟にカスタマイズできる可能性があることも確認できた．
''',
      },
      {
        "speaker": [
      {"name":"大阪ハイテクノロジー専門学校　堀江 唯斗",
        "speaker-j": "堀江 唯斗",
        "speaker-e": "HORIE ****"}],
        "theme": "【研究】X線画像解析によるX線防護衣の損傷評価と管理基準設定の可能性の検討",
        "abstract": '''
【目的】
　放射線診療において使用される診断用X線防護衣（以下，防護衣）は，内部遮蔽材の破損に起因する被ばく事故の報告があり，定期的な品質管理が求められている．現在，多くの施設ではX線透視装置の透視画像で目視による定期点検等を実施し，防護衣の損傷の有無を確認したうえで，修理や廃棄などの適切な対応を行っている．しかし，防護衣を交換することは予算等の都合で容易ではなく，多少の損傷では交換しない施設も存在する．
　本研究では，定期点検時に撮影したX線画像データを解析することによって損傷部位の透過線量を推定し，防護衣の廃棄基準を設定できる可能性について検討した．
【方法】
　鉛板を用いて防護衣の損傷を形や大きさを変化させながら模擬的に再現し，一般X線撮影装置を用いてComputed Radiography（以下，CR）による撮影を行った．得られたX線画像のデジタル値から同一部位における透過線量を線量計により実測した．デジタル値と実測された線量との相関関係を解析し，X線画像から損傷評価の可能性を検討した．
【結果】
　X線画像から得られたデジタル値と線量計による実測値との間に相関関係が認められ，画像データを用いた透過線量の推定が可能であることが示唆された．
【考察】
　本研究により，防護衣の損傷部位における透過線量をX線画像のデジタル値から推定することによって，被ばくリスク評価や廃棄判断の客観的基準の構築が期待される．撮影画像を病院サーバーで保存管理することで，経年劣化等の品質管理も容易になると考えられる．
　今回は一般撮影装置によるCR画像を対象としたが，今後は他の撮影モダリティや他の解析方法も検討の余地がある．
''',
      }
    ]
  }
];