/// string.dart
const List<Map<String, dynamic>> educationalLectures = [
{
"id": "educational_1", // セッションID
"title": "教育講演",
"sessionType": "司会", // このセッションでは司会と表示
"moderator": ["大会長 藤田秀樹"],
"moderator-j":["藤田秀樹"],
  "moderator-e":["FUJIRA HIDEKI"],
  "presentations": [
{
"speaker": [
  {"name":"JART 会長　上田 克彦",
  "speaker-j": "上田 克彦",
  "speaker-e": "UEDA KATSUHIKO"}],
"theme":"JART vision 2040の達成状況と今後の展望",
"abstract": '''　「JART Vision 2040」は、人口構造や医療提供体制の変化に対応し、診療放射線技師の職能の継続と発展を目指すための長期的なビジョンである。これまでの取り組みとして、放射線業務以外の業務拡大や病院以外の業務拡大といった長期目標を掲げ、短期・中期目標を設定してきた。
　中期・短期目標としては、すでに多くの項目が達成されている。組織率向上のため、オンラインコンテンツの無料化や新規入会システムの簡便化、若者向け広報戦略の導入など、さまざまな取り組みを実施してきた。一方、70％を目指している組織率は、2024年には60％を超える値に達したが、医療に従事する診療放射線技師数の統計データが更新され診療放射線技師数が増加し、会員絶対数は増えているが、組織率は低下するといった結果になった。これまで以上に入会促進を啓発する必要がある。また、これまで十分でなかった予防医療についての事業を推進するため、健診部門のラダー作成に着手した。さらに、組織のスリム化を図るため、学術大会のあり方を見直し2日間開催を決定した。また認定事業を行っていない分科会の廃止、活動が活発でより専門的な活動を望む分科会は承認学会への移行も進めてきた。事務局体制の強化では、専門職の採用や業務のDX化を進め、組織基盤を固めている。
　今後の展望として、診療放射線技師を取り巻く環境は大きく変化している。現在、人口減少に伴い、地方では医療経営が困難な医療施設が多く、診療放射線技師の不足も問題となっている。しかし、厚生労働科研報告によれば、2040年以降には全国的に診療放射線技師が供給過多となることが予測されている。都市部と地方の状況の違いを意識した将来展望が必要となっている。
　このような状況を踏まえると、様々な課題について診療放射線技師業界だけでの解決が困難な課題も少なくない。医療行政において診療放射線技師業界の課題解決が十分できるよう、官公庁への診療放射線技師派遣をこれまで以上に強化する必要がある。
　JART Vision2040では「国民から求められる新たな役割の獲得」という長期目標をさらに推進するために、診療放射線技師の業務が放射線領域にとどまらず、幅広い医療分野に広がること、また医療施設以外での活躍の場を開拓するなど多様なキャリアパスを構築し、職能の価値をさらに高めることが必要である。

＜略歴＞上田 克彦 (うえだ かつひこ)
・昭和34年4月19日（66歳）

・学　歴　
昭和57年3月　九州大学医療技術短期大学部診療放射線技術学科卒業
平成9年8月　学士（保健衛生学）学位授与機構　第1940号

・職　歴　
昭和57年4月　山口大学医学部附属病院放射線部　入職
平成21年4月　同上　診療放射線技師長　就任
平成26年4月　山口大学医学部附属病院医療人材育成センターコメディカル育成支援部門長　就任（兼務）
平成29年4月　京都大学医学部附属病院放射線部　入職　診療放射線技師長　就任
令和2年4月　国際医療福祉大学成田保健医療学部放射線・情報科学科入職　放射線・情報科学科　学科長　就任（現任）
令和7年4月　国際医療福祉大学大学院　特任教授（現在）
令和7年4月　公益社団法人日本診療放射線技師会　常勤役員（現在）

・JART役員
令和2年6月　公益社団法人日本診療放射線技師会　会長就任（三期目）

・その他役員
令和3年5月　医療研修推進財団評議員
令和5年4月　チーム医療推進協議会代表（中央社会保険医療協議会　専門委員）
令和5年9月　中央社会保険医療協議会　専門委員
令和7年3月　九州⼤学医学部保健学科放射線技術科学専攻同窓会「透光会」会長

・受賞歴　
平成31年4月　公益社団法人日本放射線技術学会International Contribution Award
令和元年5月　山口県知事表彰
令和3年4月　瑞宝双光章
''',
}]}
];

const List<Map<String,  dynamic>> specialLectures = [
{
"id": "educational_2", // セッションID
"title": "特別講演",
"sessionType": "司会", // このセッションでは司会と表示
"moderator":["実行委員　河合 政和"],
  "moderator-j":["河合 政和"],
  "moderator-e":["KAWAI MASAKAZU"],
"presentations": [
{
"speaker": [
{"name":"The University of Texas MD Anderson Cancer Center　佐藤淳哉",
  "speaker-j": "佐藤淳哉",
  "speaker-e": "SATOH JUNYA"}],
"theme": "日本における放射線AIの現在地と将来展望",
"abstract": '''　日米における放射線AI技術の現状と将来展望について概説する。近年、深層学習を用いた撮像技術や診断支援システムの実用化が急速に進んでいる。前所属である大阪大学人工知能画像診断学講座は、AIによる高度な診断技術の普及を目的として研究を実施してきた。特に、十分な学習データを用意することが難しいという医療AI特有の制約に対して、画像が本来もつ情報を活用する自己教師あり学習を使用し性能を向上させてきた。
　また、近年の大規模言語モデルの発展を受け、放射線科医の読影レポートに含まれる疾患情報を言語モデルで抽出し、AI学習に再利用する取り組みも進めている。この方法により、腹部CTにおける多臓器異常検出で高い汎化性能を確認した。既存の医療情報を活用してアノテーション負担を軽減しつつ高性能化を図ることが、現在の主要な潮流となりつつある。
　一方で、AI学習のためのデータ活用基盤は未だ課題が多い。米国を含め世界的には医療データの集約と標準化が進んでいるのに対し、日本では病院やベンダーごとに電子カルテの仕様が異なりデータ連携が難しいことや、個人情報保護に関わる制約がボトルネックとなっている。これに対し、学会主導のJ-MID（日本医用画像データベース）や関連法制度が整備されつつあり、データ利活用の基盤構築が進展している。
　本講演では、最新の研究成果とAI普及の状況に基づき、日本における課題を理解し、解決に向けての展望を解説する。日常診療でのデータ蓄積が将来のAIの性能につながることを踏まえ、現場で実践可能な工夫や協働のあり方を共に考える機会としたい。
　
＜略歴＞佐藤 淳哉（さとう　じゅんや）
・学歴
2020年　3月	大阪大学 医学部医学科 卒業
2020年　4月	大阪労災病院 初期研修医
2020年　6月	大阪大学データビリティフロンティア機構　招聘研究員
2022年　4月	大阪大学医学部附属病院 放射線診断・IVR科 専攻医
		　　　　　大阪大学大学院医学系研究科博士課程 入学
	　　　　　	JST 次世代研究者挑戦的研究プログラム (SPRING)
・職歴
2023年　4月	関西労災病院 放射診断科 専攻医
2024年　4月	市立豊中病院 放射診断科 専攻医
2025年　3月	大阪大学大学院医学系研究科博士課程 修了
2025年  4月	大阪大阪大学院医学系研究科 人工知能画像診断学　招聘教員
2025年　7月	MD Anderson Cancer Center, Postdoctoral fellow

・受賞歴
2023年 第14回呼吸機能イメージング研究会学術集会 ポスターセッション優秀賞
2025年 大阪大学医学部放射線医学教室同門会優秀論文賞（金賞）
''',
}]}
];

const List<Map<String,  dynamic>> publicLectures = [
{
"id": "educational_3", // セッションID
"title": "府民公開講座",
"sessionType": "司会", // このセッションでは司会と表示
"moderator":["実行委員長　奥中 雄策"],
  "moderator-j": ["奥中 雄策"],
  "moderator-e": ["OKUNAKA YUSAKU"],
"presentations": [
{
"speaker": [
{"name":"ベルランド総合病院　西山 徹",
  "speaker-j": "西山 徹",
  "speaker-e": "NISHIYAMA TORU"}],
"theme": "脳卒中の予防と治療 ～ならないために＆なったときに『いま』できること～",
"abstract": '''　（未）医療分野におけるAI技術の実装と展望について概説する。近年、深層学習を用いたAIの医療応用が進み、画像診断支援システムの実用化が加速している。我々は複数の大規模多施設研究を通じて、胸部X線写真におけるAI診断支援システムを開発・検証してきた。具体的には、肺結節検出支援、心機能評価、肺機能推定、さらには生物学的年齢推定など、従来の読影支援の枠を超えた応用を実現した。これらのシステムは既に薬事承認を得て臨床導入されているものもある。
　また、COVID-19パンデミックへの対応として、胸部X線写真と臨床データを組み合わせた予後予測モデルを開発した。従来の画像単独での評価に比べ、臨床データとの統合により予測精度が向上することを実証した。さらに、ChatGPTなど生成AIの臨床応用可能性についても検討を進めている。実際の症例報告や臨床問題集を用いた検証により、非専門医に匹敵する診断能力を示すケースも確認された。
　一方で、AIの公平性に関する課題も明らかになってきた。データの偏りによる診断精度の変動や、特定の集団への不利益など、実装に際して考慮すべき問題が存在する。これらの課題に対応するため、我々はAIの公平性に関する提言（FAIR statement）を策定した。
　診療放射線技師にとって、AIは業務を支援し、より質の高い医療の提供を可能にする重要なツールとなる。しかし、その限界を理解し、適切に活用することが不可欠である。本講演では、最新の研究成果に基づき、AIの可能性と課題、そして実臨床での活用方法について解説する。

＜略歴＞西山 徹（にしやま とおる）
・職歴（未）
2024年–現在 大阪公立大学大学院医学研究科 人工知能学 准教授
2021年–2024年 大阪公立大学 健康科学イノベーションセンター 特任准教授
2017年–2021年 大阪公立大学大学院医学研究科 放射線診断学・IVR学 博士課程
2016年–2017年 大阪公立大学大学院医学研究科 放射線診断学・IVR学 研究員

・プログラム医療機器承認
医用画像解析ソフトウェア EIRL aneurysm (承認番号: 30100BZX00142000)
医用画像解析ソフトウェア EIRL X-ray Lung nodule (承認番号: 30200BZX00269000)

・表彰歴
2022年12月　南部陽一郎記念若手奨励賞 大阪公立大学
2022年06月　優秀論文賞 日本IVR学会
2020年05月　優秀論文賞 日本医学放射線学会
''',
}]}
];

const List<Map<String, dynamic>> lunchLectures = [
{
"id": "educational_4", // セッションID
"title": "ランチョンセミナー",
"sessionType": "司会", // このセッションでは司会と表示
"moderator": ["実行委員　大西 麻衣"],
  "moderator-j": ["大西 麻衣"],
  "moderator-e": ["OHNISHI MAI"],
"presentations": [
{
"speaker": [
{"name":"シーメンスヘルスケア株式会社",
  "speaker-j": "〇〇　△△",
  "speaker-e": "MARUMARU SANKAKU"},],
"theme": "クリニカルパスを変える可能性～フォトンカウンティングCTとAIの活用～",
"abstract": '''
　X線CTの進化は，画像診断学の進歩へと繋がり，その役割はさらに大きなものへと成長している。近年，Photon Counting CT（PCCT）に関する学術報告が飛躍的に増加しており，PCCTは次世代CTとして新たな画像診断の可能性が期待されている。
　当社は，テルル化亜鉛カドミウム（CZT）を用いたPhoton Counting CTの開発を進めており，世界で４つの施設と連携し，PCCT実用化に向けた研究を行っている。高精細CT，Deep Learning再構成技術などの開発を通して得られてきた様々な技術と，X線阻止能や安定性の観点で優れた素質を持つCZT検出器とのシナジー効果により，キヤノンならではの次世代PCCTを目指す。
　本日は，当社のPCCTに対する開発の取り組みとPCCTで得られた画像について紹介する。
''',
},
{
"speaker": [
{"name":"キヤノンメディカルシステムズ株式会社",
 "speaker-j": "□□　△△",
 "speaker-e": "SHIAKU SANKAKU"},],
"theme": "Aquilion Riseの挑戦 －マルチポジション撮影×先進技術による新たなポテンシャル－",
"abstract": '''
　X線CTの進化は，画像診断学の進歩へと繋がり，その役割はさらに大きなものへと成長している。近年，Photon Counting CT（PCCT）に関する学術報告が飛躍的に増加しており，PCCTは次世代CTとして新たな画像診断の可能性が期待されている。
　当社は，テルル化亜鉛カドミウム（CZT）を用いたPhoton Counting CTの開発を進めており，世界で４つの施設と連携し，PCCT実用化に向けた研究を行っている。高精細CT，Deep Learning再構成技術などの開発を通して得られてきた様々な技術と，X線阻止能や安定性の観点で優れた素質を持つCZT検出器とのシナジー効果により，キヤノンならではの次世代PCCTを目指す。
　本日は，当社のPCCTに対する開発の取り組みとPCCTで得られた画像について紹介する。
''',
}
]}
];

const List<Map<String, dynamic>> generalResearchPresentations1 = [
{
"id": "educational_5", // セッションID
"title": "一般演題発表①",
"sessionType": "座長", // このセッションでは座長と表示
"moderator": ["実行委員　西尾 優志"],
  "moderator-j": ["西尾 優志"],
  "moderator-e": ["NISHIO MASASHI"],
"presentations": [
{
"speaker": [
{"name":"Samsung Seoul Hospital　Min-Young Lee",
  "speaker-j": "李 民英",
  "speaker-e": "Min-Young Lee"}],
"theme": "Gonadal shielding in pediatric pelvic radiography using bismuth",
"abstract": '''【Purpose】
　We attempted to evaluate the dose and image quality of a gonadal masking agent using bismuth to evaluate its usefulness as an alternative to lead during pediatric pelvic radiography.
【Materials and method】
　Based on the currently used pediatric abdomen X-ray examination conditions, SID was set to 100 cm, 76 kvp, 6.4 mAs Manual mode, and AEC was not used. The dosimeter was placed in the pelvic area of the human body model phantom, and this condition was set as the reference and irradiated 10 times. Lead and bismuth were used according to thickness, with 1 mm, 0.5 mm, and 0.25 mm of lead and 2, 4, and 6 layers of bismuth, respectively. The genital area was irradiated 10 times each, and the average incident dose was measured and analyzed for comparison. In addition, to measure the image quality of the acquired images, each SNR and CNR were calculated, and as a qualitative evaluation, the images of Shenton's line, one of the indicators used to determine hip joint dysplasia, were evaluated by two radiologists with experience. Evaluated by two radiologists with more than 15 years of experience.
【Result】
　The reference average dose without shielding the reproductive area was 379.8 μGy, 1 mm of lead was 1.62 μGy, 0.5 mm of lead was 3.71 μGy, and 0.25 mm of lead was 20.61 μGy. In addition, 2 layers of bismuth was measured at 92.08 μGy, 4 layers at 39.59 μGy, and 6 layers at 20.85 μGy, and the dose reduction rate increased as the thickness of both lead and bismuth increased. The reference SNR was 14.59, 1 mm of lead was 11.88, 0.5 mm of lead was 10.04, 9.79 was 0.25 mm of lead, SNR for 2 layers of bismuth was 12.44, 4 layers was 12.20, and 6 layers was 11.47. Reference CNR is 3.07, 1 mm of lead is 0.38, 0.5 mm of lead is 1.02, 1.42 is 0.25 mm of lead, CNR of 2 layers of bismuth is 2.81, 4 layers is 2.76, and 6 layers is 2.28. Both SNR and CNR measurement values for bismuth shielding were measured higher and closer to the reference image values than for lead shielding. In the qualitative evaluation, the evaluation score of Shenton's line was evaluated as clear and smooth at the level of readability in 2- and 4-layer bismuth.
【Conclusion】
　Bismuth material is softer and lighter than lead, so it is more comfortable for pediatric patients, and it is believed that it can help reduce the possibility of compromising image quality, movement due to anxiety, and repetitive radiograph.
''',
},
{
"speaker": [
{"name":"育和会記念病院　藤本 大樹",
  "speaker-j": "藤本 大樹",
  "speaker-e": "FUJIMOTO HIROKI"}],
"theme": "一般撮影において再撮影の減少に向けた取り組み",
"abstract": '''
【目的】
日頃より一般X線撮影の再撮影減少を目指し、再撮影となった原因を分析している．
今回の取り組んだ事柄が再撮影に与えた影響について検討した．
【方法】
①2023年4月～9月と2024年4月～9月の再撮影数と再撮影率を比較した．
②毎日業務終了時，再撮影画像となった原因を分析した．
また，一月ごとで再撮影画像を集計し，原因・部位別に分類した．
③撮影時，電子カルテから前回の撮影画像を表示し，今回の撮影画像と比較した．
④撮影時，高齢者では注意深く声掛けし呼吸停止や胸郭の動きを目視で確認した．
⑤撮影後，PACSに送信された今回の撮影画像を確認し，画像のコメントを記載した．
⑥撮影後，股関節や膝関節などに人工インプラントを挿入した例では，撮影した体位や管球角度など，撮影状況を電子カルテに記載した．
⑦毎週末，一般撮影部門で撮影検討会（勉強会）を実施した．
⑧撮影時の更衣に関するポスターを撮影室･更衣室に掲示した．
また放射線科受付で，ポスターを見せ更衣説明を行った．
一般撮影に関係する簡単な外国語の表を作成し，撮影時に使用した．
【結果】
①2023年度の再撮影数2,975枚，再撮影率13.52％（撮影数21,997枚）から，2024年度2,395枚10.10％（撮影数23,708枚）と，再撮影数と再撮影率ともに減少した．
②再撮影部位は，胸部・膝関節・腰椎・股関節で70％程度を占めた．
③膝関節の再撮影率は，30.8％⇒23.7％に減少した．
④胸部の吸気不足などによる再撮影率は，9.0％⇒5.4％に減少した． 
⑤異物による再撮影は，5.6％⇒9.1％に増加した．
【結論】
再撮影の減少は，撮影時間の短縮，被検者の被ばく低減及び負担軽減，撮影者の技術向上などに寄与する要因の一つと考える．数値化することで客観的に評価できるため，今後の取り組み方の指標にしたい．
''',
},
  {
    "speaker": [
  {"name":"明和病院  荒内 瑞季",
    "speaker-j": "荒内 瑞季",
    "speaker-e": "ARAUCHI MIZUKI"}],
    "theme": "実際の読影と計測の難しさから学ぶ撮影技術の重要性",
    "abstract": '''
【目的】
　当院の膝関節側面撮影は，決まった補助具を用いて，X線入射角度をカセッテに対して垂直に入射している．しかし，膝OAの症例では，正しい側面像を描出できないことがある．これは，膝関節の変形によって下肢のアライメントが変化し，ポジショニングに影響を及ぼすのではないかと考えられる．そこで，膝OAの評価と下肢のアライメントの計測を行うことで，膝OAに対する画像の基本的な読影について知識を深めることを目的とした．
【方法】
　まず初めに，手術をしていない男性126膝・女性225膝の計351膝を対象とし，KL分類を用いて膝OAの評価を行った．膝関節正面像は，ローゼンバーグ法により撮影された画像で，グレード0から4の５段階で評価した．次にFTAは，下肢全長撮影像から大腿骨軸と脛骨軸の交点の外側の角度を計測した．そして，KL分類のグレードごとにFTAの平均値と標準偏差を求めた． グレード0は FTAの正常値である177°とした．
【結果】
　グレード1は，男性15膝と女性6膝の計21膝に対して，FTAが180.3±3.1°．グレード2は，男性39膝と女性63膝の計102膝に対して，FTAが184.1±2.3°．グレード3は，男性45膝と女性71膝の計116膝に対して，FTAが186.8±3.4°．グレード4は，男性27膝と女性85膝の計112膝に対して，FTAが188.3±4.4°となった．FTAは，KL分類のグレードが上がるとともに正常値から高値を示した．
【結論】
　本研究の結果より，内反膝の症例が多く，グレードが高くなるほど下肢のアライメントが変化した．KL分類の評価に用いた画像には，膝関節面の描出が不十分な症例など，評価が困難な場合があった．われわれ診療放射線技師は，医師が正確な評価ができるよう，膝OAに対する知識を深め，技術的問題の最小化に努めなければならない．
''',
  },
  {
    "speaker": [
  {"name":"大阪急性期・総合医療センター　伊泉 哲太",
    "speaker-j": "伊泉 哲太",
    "speaker-e": "IZUMI TETSUTA"}],
    "theme": "診療放射線技師におけるマネジメント研修の有用性",
    "abstract": '''
【背景】
　医療現場におけるマネジメントの重要性は、患者の安全とケアの質を確保するために不可欠である。効率的なリソースの配分、チームの協働、業務の標準化を通じて、医療従事者の負担を軽減し、最適な医療サービスの提供を実現する。また、スタッフの満足度と職場環境の向上にも寄与し、全体的な医療品質の向上に繋がる。そのため、効果的なマネジメントはサスティナブルな医療体制の構築に欠かせない。
【目的】
　診療放射線技師を対象としたマネジメントに関する研修会を行い、マネジメントの有用性やニーズに関する調査を行ったので報告する。
【方法】
　2024年4月に開催された「第60回浜松やらま胃会」でマネジメントに関する研修を60分行い、研修の前後でアンケート調査を行った。研修内容は、モチベーション・マネジメントに関する内容で行った。事前アンケートは、「マネジメントに関する勉強をしたことがありますか？」、「診療放射線技師にマネジメント能力は必要と思いますか？」、「後輩や部下、先輩や上司との関係性に悩み事はありますか？」という3つの設問とし、事後アンケートでは、「マネジメントに興味を持ちましたか？」、「今回のテーマは現場で活用できそうですか？」、「今後、マネジメントが勉強できる「場」が欲しいと思いますか？」という3つの設問と自由記載の感想欄を用意した。なお、アンケートにはGoogleフォームを利用し、匿名で回答を得た。
【結果】
　研修前のアンケートでは、マネジメントの必要性を感じながらもマネジメントに関する学習を行ったことがある方は約50 ％であった。研修後のアンケートでは、マネジメントに興味を持った方が約85 %であり、今後も学習できる「場」が欲しいという回答も約85 %であった。
【結論】
　診療放射線技師におけるマネジメント学習のニーズを確認することができ、今後もこのような研修が必要である。
''',
  },
  {
        "speaker": [
        {"name":"日本赤十字社和歌山医療センター　黒田 勇樹",
        "speaker-j": "黒田 勇樹",
        "speaker-e": "KURODA YUUKI"}],
        "theme": "診療放射線技師の患者接遇向上について",
        "abstract": '''
【目的】
　診療放射線技師の接遇指導環境が整備されていないため，患者に対する言葉遣いや態度によるクレームが散見されていた．日本診療放射線技師会の新生涯教育システムでは，接遇教育は必須項目となっていることから接遇教育環境の整備が課題であった．そのため，本研究では診療放射線技師の患者接遇向上の取り組みについて報告する．
【方法】
　患者接遇項目のチェックシートを作成し，患者接遇内部監査と接遇研修会を実施した．内部監査は一般撮影，CT，MRI，放射線治療，核医学検査，健康管理センターを対象とし，事前に接遇教育を実施した診療放射線技師3名により2023年9月から2024年7月で5回行った．内部監査毎に各部門の患者接遇遵守率を算出し比較を行い，内部監査結果の改善要求事項として職員へフィードバックした．接遇研修会は，内部監査を実施した診療放射線技師3名が遵守率の低い項目を中心に教育資料や接遇マニュアルを作成して職員を指導した．また，放射線科全体の患者接遇遵守率の平均値をカイ二乗検定により有意差検定を行った．
【結果】
　放射線科全体の患者接遇遵守率の平均値は，1回目63.3％，2回目77.8%，3回目81.6%，4回目90.4%，5回目91.2%であった．1回目と5回目の遵守率の平均値をカイ二乗検定で行った結果，有意差をもって患者接遇遵守率が向上した．
【結論】
　海外の先行研究では，患者接遇向上のために教育的介入を行うことで有意な結果を示したと報告がある．本研究においても患者接遇内部監査と接遇研修会実施により患者接遇遵守率の向上が見られた．患者接遇改善には，直接観察による内部監査や職員への結果のフィードバック，教育的介入による研修会実施が有用であることが示唆された．
''',
      },
      {
        "speaker": [
        {"name":"育和会記念病院　松井 大易",
        "speaker-j": "松井 大易",
        "speaker-e": "MATSUI DAI"}],
        "theme": "胃X線撮影の再撮影についての検討",
        "abstract": '''
【目的】
　当院の胃がんX線検診は新‣胃X線撮影法ガイドラインの任意型検診撮影法に3体位を追加し撮影している。しかし、再度同一体位を撮影（以下、再撮影）する場合もあるため、その原因と改善点について検討した。
【方法】
①対象は、2024年9月1日～2024年9月30日の226件とする。
②胃X線撮影を担当する診療放射線技師1名、胃がん検診専門技師2名で再撮影の原因と改善方法を検討した。
【結果】
　再撮影は、226件中105件（46.4％）に認めた。
①病変の追加撮影：30件（28.5％）
②撮影体位の調整ミス：28件（26.6％）
③画像の欠損：15件（14.2％）
④障害陰影の重なり：10件（9.5％）
⑤圧迫用フトンの調整ミス： 9件（8.6％）
⑥バリウムの付着不良： 5件（4.8％）
⑦空気量の不足： 4件（3.8％）
⑧画像のブレ： 4件（3.8％）
【結論】
　撮影者は、標的部位が現れるように受診者の動きを指示し良いタイミングを狙って撮影するが、悪いタイミングでは再撮影となる。
再撮影の原因は、撮影者自身の問題がほとんどであり、個々の受診者に合わせた指示出し、不用な再撮影がないよう注意深く撮影することが肝要である。
''',
      }
]
}
];

const List<Map<String, dynamic>> generalResearchPresentations2 = [
{
"id": "educational_6", // セッションID
"title": "一般演題発表②",
"sessionType": "座長", // このセッションでは座長と表示
"moderator":[
"実行委員　中平 修司"],
"moderator-j":["中平 修司"],
"moderator-e":["NAKAHIRA SHUJI"],
"presentations": [
      {
        "speaker": [
        {"name":"森ノ宮医療大学　松田 悠佑易",
        "speaker-j": "松田 悠佑",
        "speaker-e": "MATSUDA YUSUKE"}],
        "theme": "α線の減衰",
        "abstract": '''
【目的】
本実験では、空気中のα線のエネルギー減衰の様子をエネルギースペクトルから示すことを目的とした。
【方法】
検出器としてAdvacam社製MiniPIX EDU kitを用い、Am-241α線源からのα線を計測した。はじめに、線源を設置せずに10分間のバックグラウンド（B.G.）を計測した。その後、線源と検出器との距離（以下、測定距離）を変更しながらα線、γ線のクラスター、の計測を行った。測定距離は2 mmから2 mm間隔で24 mmまで、各測定距離でのα線のクラスターが100,000 countsになるまで計測を行った。その後、26 mmから2 mm間隔で32 mmまで、そして、36 mm、39 mmまで10分間の計測を行った。こうして得たエネルギースペクトルをテキスト化して保存し、Excelにて測定距離ごとのα線の総エネルギー、α粒子数を得た。α線の総エネルギーを計算しα粒子数で割ることで各測定距離におけるでの単一α粒子一つのあたりの平均エネルギーを得た。
【結果】
10分間のB.G.での平均エネルギーは804keVであった。また線源ありでは、測定距離2mmでの平均エネルギーは3312keV、6 mmで3109keV、10 mmで2721keV、14 mmで2239keV、18 mmで1557keV、22 mmで1429keV、26 mmで887keV、28 mmで718keV、32 mmで600keV、36 mmで951keVであり、エネルギーの減衰が観察された。
【結論】
今回の結果から、測定距離が離れるごとにα線の平均エネルギーが低くなる傾向にあることをエネルギースペクトルから確認することができた。本検出器はα線イメージングも可能であり発表時にα線が計測されていることをお示しする。
''',
      },
      {
        "speaker": [
        {"name":"森ノ宮医療大学　髙木 聡志",
        "speaker-j": "髙木 聡志",
        "speaker-e": "TAKAGI SATOSHI"}],
        "theme": "肺がん検診において偽陰性の可能性がある胸部 X 線画像に骨組織透過，過去，経時差分画像を追加する効果",
        "abstract": '''
【目的】
　胸部 X 線画像に骨組織透過処理や経時差分処理を適用することで，肺がんの検出率が向上することが報告されている．本研究では肺がん検診において偽陰性であった可能性がある胸部 X 線画像に対して骨組織透過，過去，経時差分画像を追加する効果を明らかにすることを目的とした． 
【方法】
　2011年8月から 2018年6月に札幌がん検診センターで肺がん検診を受診して要精密検査と診断され，その後の CT 検査で肺がんと診断された症例の過去 24 ヵ月以内の胸部 X 線画像を対象とした．ClearRead XR（東陽テクニカ）を用いて骨組織透過画像と経時差分画像を作成した．呼吸器内科医 5 名と専攻医 2 名が視覚評価を行った．まずは偽陰性であった可能性がある過去 24 ヵ月以内の胸部 X 線画像のみで肺がんの有無を評価した．その後，骨組織透過画像，さらに過去の胸部 X 線画像，経時差分画像を順番に追加し，追加するごとに再評価を実施した．精密検査の CT 検査の結果をもとに，各種画像を用いた評価における真陽性と偽陽性を求め，各種画像を追加する効果の統計解析に両側ウィルコクソン符号順位検定を用いた． 
【結果】
　83 症例（平均年齢 74.3 ± 7.6歳，男性 39例）が本研究の対象であった．胸部 X 線画像に骨組織透過画像を追加したことによる真陽性と偽陽性の変化に統計的有意差は認められなかった．過去画像を追加したことで真陽性と偽陽性はともに減少し統計的有意差が認められた（p = 0.02）．さらに経時差分画像を追加したことで真陽性は統計的有意に増加したが（p = 0.04），偽陽性の変化に統計的有意差は認められなかった（p = 0.34）． 
【結論】
　胸部 X 線検査による肺がん検診において，経時差分画像を追加することで偽陽性を増加させずに見落としを減少させることができる．
''',
      },
      {
        "speaker": [
      {"name":"大阪ハイテクノロジー専門学校　梶田 爽斗",
        "speaker-j": "梶田 爽斗",
        "speaker-e": "KAJITA AKITO"}],
        "theme": "学生の一般撮影初期演習における行動の分析",
        "abstract": '''
【目的】
　本校で行っている一般撮影の実習において，学生と教員を比較すると，撮影経験のある教員は円滑に短時間で撮影が行われる．その要因を理解することができれば，今後の学習において効率よく学ぶことができると考えられた．そこで我々は，撮影経験の無い学生が，繰り返し演習を行った場合における行動の変化を教員と比較し，行動の相違について検討を行った．
【方法】
　撮影演習は胸部立位正面撮影とし，演習の様子を記録するために，撮影時行動記録システムを作成した．そのシステムは，市販のゴーグルに注視点計測用のレーザーポインタと小型ビデオカメラを取り付けた自作視線計測用のゴーグルおよび，撮影時の動作を記録するために，撮影室内に設置されたビデオカメラで構成されている．撮影者はゴーグルを装着して胸部正面の模擬撮影を行った．記録された行動記録システム画像のレーザーポインタ位置から，注視点と注視時間および首振り回数を，検査室内の画像から移動回数を計測した．計測は，教員4名と学生6名について，教員は1回の模擬撮影，学生は初めての模擬撮影時および撮影練習実施後の模擬撮影について行った．
【結果】
　撮影の所要時間では，教員と比べて学生は時間を要していた．しかし，初回と比較して演習を繰り返すことで，時間が短縮された．撮影時行動記録システム画像の分析より，学生の初回では，装置と患者の注視回数が多く時間を要していた．練習後では，装置と患者を注視する割合が減少し，時間が短縮した．注視の割合は，練習後に教員の傾向に近づいた．
【結論】
　胸部立位正面撮影に対する行動記録システムの解析により，学生の撮影時間短縮の要因が，装置の操作に起因していることが得られた．このことから，円滑に撮影を実施するためには，まず装置の操作方法を十分に学ぶことが必要であると考えられる．
''',
      },
      {
        "speaker": [
      {"name":"大阪ハイテクノロジー専門学校　松下 果修",
        "speaker-j": "松下 果修",
        "speaker-e": "MATSUSHITA KASHU"}],
        "theme": "放射線検査における聴覚障碍者および難聴自覚者のコミュニケーション支援\n-AIを活用した音声認識入力システムの有効性の検証-",
        "abstract": '''
【背景】 
　厚生労働省の調査より，放射線検査を受けた聴覚障碍者および難聴自覚者の患者から「指示が分かりにくかった．」「急に触られ，びっくりして声が出ず，悔しい思いをした．」という報告があった．この報告から，診療放射線技師と聴覚障碍者および難聴自覚者のコミュニケーション不足に問題があるのではないかと考えた．そこで我々研究班は，AIが音声を認識することにより，自動でテキスト化を行うことができるGoogleドキュメントの音声認識入力システムに着目し，このシステムを用いることで問題解決の一助となるのではないかと考えた． 
【目的】 
　Googleドキュメントの音声認識入力システムが放射線検査時における診療放射線技師と聴覚障碍者および難聴自覚者のコミュニケーション支援となるかを検証する． 
【方法】 
　Googleドキュメントの音声認識入力システムを用い，聴覚障碍者および難聴自覚者を模したボランティア20名を対象に胸部一般撮影の模擬検査を行った．模擬検査終了後，ボランティアに質問紙調査を実施した．
【結果】 
　質問紙調査結果より『モニタ上に表示された文字は読みやすかったですか』の設問では「読みやすかった」が13人（65％）「だいたい読めた」が7人（35％）『モニタ上に表示された指示は容易に理解できましたか』の設問では「できた」が15人（75％）「だいたいできた」が5人（25％）であった．また『不安に感じたことはありましたか』の設問では10人（50％）が「少しあった」と回答した．自由記述では『息止めの明確なタイミングが分からない』『誤字が生じた際に不安を感じた』と回答が得られた． 
【考察】 
　質問紙調査より，モニタに表示された指示を把握することはできたが，半数で不安を取り除くことができなかったことから，放射線検査における音声認識入力システムの有効性は低いと考える．
''',
      },
      {
        "speaker": [
      {"name":"大阪ハイテクノロジー専門学校　植田 奈央",
        "speaker-j": "植田 奈央",
        "speaker-e": "UEDA NAO"}],
        "theme": "災害時における超音波検査専用ジェル代用品の検討\n-身近な物質による描出能評価-",
        "abstract": '''
【目的】
　近年の超音波診断装置は，軽量かつコンパクトであるため携帯性に優れ，検査室以外に，在宅医療や災害現場などで活用されている．超音波検査では，プローブと体表の間の音響インピーダンスの差による減衰や反射を低減させ，効率的な超音波の送受信を実現するために専用ジェルが使用される．しかし，災害発生時において専用ジェルが手に入らない場合も想定され，検査が困難となる可能性がある．そこで，本研究では，災害時に専用ジェルの代用品として使用可能な物質を身近な材料から検討した．
【方法】
　超音波検査専用ジェルおよび代用品を用いて超音波検査を実施し，描出能を比較した．代用品は粘稠度および利便性を考慮し，保湿用ジェル，ボディクリーム，ボディミルク，ワセリン，水あめ，餡，ケチャップ，ゼリー状玩具の8種類を使用した．描出能の評価は，健常成人頚部の血管と筋肉組織の撮像を行い，血管輪郭，筋肉内部の明瞭さについて，4段階の視覚評価を行った．撮像は，周波数10MHzのリニアプローブを使用した．
【結果】
　視覚評価において，血管輪郭の明瞭さはスコアが高い順で，保湿用ジェル，ボディミルク，水あめ，ボディクリーム，ケチャップ，ゼリー状玩具，ワセリン，餡となった．一方，筋肉内部の明瞭さは，スコアが高い順で，保湿用ジェル，ボディミルク，ボディクリーム，ケチャップ，ゼリー状玩具，水あめ，ワセリン，餡となった．これらの描出能の差異は，代用品ごとの音響インピーダンスや粘稠度の違いによるものと，皮膚とプローブの密着度の差に起因すると考えられる．
【結論】
　災害時における超音波検査専用ジェルの代用品として若干の描出能の差が生じるものの，必要に応じて代用品を活用することで，超音波検査を実施できる可能性が示唆された．
''',
      },
      {
        "speaker": [
      {"name":"大阪大学大学院　馬淵 龍",
        "speaker-j": "馬淵 龍",
        "speaker-e": "MABUCHI RYU"}],
        "theme": "診療放射線技師の焦り管理と対処力向上：グループワーク介入の効果検証",
        "abstract": '''
【目的】
　焦りはストレス・不安・緊張と結びつき、パフォーマンスや判断力に負の影響を与える。診療放射線技師のインシデント報告事例を解析した先行研究では、焦りが経験年数を問わずに当てはまるインシデント寄与因子であることが明らかにされている。本発表では、この先行研究を踏まえて実施した、診療放射線技師における焦りの感情コントロールに関するグループワークの概要と効果を報告する。
【方法】
　京都大学医学部附属病院放射線部に所属する診療放射線技師16名（平均技師歴5.2年、SD　7.2年）に対し、「焦りへの対処行動とその影響」と題したグループワークを実施した。ワークの効果測定は、9個の質問項目についてアンケート調査を実施した。質問項目は、対象者の理解度、意識、行動の変化などを評価するために設計され、ワーク実施前（事前調査）およびワーク終了後1か月経過した時点（事後調査）の2回にわたって実施した。回答には4件法を用い、事前調査と事後調査で得られた評価の変化をWilcoxonの符号順位検定を用いて統計的検討を行った。
【結果】
　焦りの度合いについては、「医師が苛ついている様子が分かった時」、「CPAやAISなど一刻を争う検査に携わる時」、「体動のある小児・乳幼児を検査する時」、および「視覚的に検査待ち患者が増えてきたことを確認した時」において有意差が認められた。また、焦りへの影響については、「1人の患者に予定より多くの時間を割いた時」、「視覚的に検査待ち患者が増えてきたことを確認した時」、および「検査で組む医師、看護師、他技師などに対応を急かされた時」において有意差が認められた。
【結論】
　焦りの感情コントロールに焦点を当てたグループワークを実施し、その効果を検証した。その結果、特定の状況において統計的に有意な焦りの軽減が確認され、診療放射線技師の負担軽減や業務効率化に寄与する可能性が示唆された。
''',
      }
    ]
  }
];